7;2;10;4;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;7;1;read первое число
;1;1;load в аккумулятор
;11;END;если 0 — конец
;2;10;min = число
;2;11;max = число
LOOP;7;1;читаем следующее число
;1;1;загружаем в аккумулятор
;11;END;если 0 — конец
;1;10;загрузить min
;4;1;min - число
;10;SETMIN;если число < min → установить min
CHECKMAX;1;1;загрузить число
;4;11;число - max
;10;SETMAX;если число > max → установить max
;9;LOOP;иначе продолжить цикл
SETMIN;1;1;загрузить число
;2;10;обновить min
;9;CHECKMAX;перейти к max-проверке
SETMAX;1;1;загрузить число
;2;11;обновить max
;9;LOOP;продолжить цикл
END;1;10;загрузить min
;8;0;вывод min
;1;11;загрузить max
;8;0;вывод max
;12;0;конец